# BabyModel

./: .gitignore  README.md  WIKI.md  dependency-reduced-pom.xml  pom.xml
BabyModel-Bungee/: dependency-reduced-pom.xml  pom.xml
BabyModel-Bungee/src/main/java/fr/babystaff/babymodelbungee/: BabyModel.java
BabyModel-Bungee/src/main/java/fr/babystaff/babymodelbungee/dataBase/: DataBase.java  DataBaseManager.java
BabyModel-Bungee/src/main/java/fr/babystaff/babymodelbungee/discord/bot/: DiscordBot.java  DiscordBotManager.java
BabyModel-Bungee/src/main/java/fr/babystaff/babymodelbungee/langue/: Language.java  LanguageManager.java
BabyModel-Bungee/src/main/java/fr/babystaff/babymodelbungee/redis/: Redis.java  RedisManager.java
BabyModel-Bungee/src/main/resources/lang/: FR_fr.json
BabyModel-Spigot/: dependency-reduced-pom.xml  pom.xml
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/: BabyModel.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/InventoryManager/: DefaultBabyGameGui.java  InventoryClickEventOnVoidItem.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/NametagNMS/: NametagNMS.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/ServerManager/: ServerManager.java  ServerStatus.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/actionBar/: ActionBar.java  ActionBarManager.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/arena/: Arena.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/arena/events/: ArenaCreateEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/armorStand/: ArmorStand.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/dataBase/: DataBase.java  DataBaseManager.java  DatabaseType.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/dataBase/events/: DataBaseCloseEvent.java  DataBaseConnectEvent.java  DataBaseCreateTableEvent.java  DataBaseDeleteTableEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/dataBase/influxDB/: InfluxDataBase.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/discord/bot/: DiscordBot.java  DiscordBotManager.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/discord/bot/events/: DiscordBotConnectEvent.java  DiscordBotSendPrivateMessageEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/game/: GameManager.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/game/events/: GameRemovePlayerEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/headsItem/: HeadItem.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/hologram/: Hologram.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/hologram/events/: HologramAddLineEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/langue/: LanguageManager.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/langue/events/: PlayerLanguageChangeEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/npc/: NPC.java  NPCManager.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/npc/events/: NPCDeleteEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/playerUtils/: PlayerUtils.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/redis/: Redis.java  RedisManager.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/team/: Team.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/team/events/: TeamRemoveEvent.java
BabyModel-Spigot/src/main/java/fr/babystaff/babymodel/world/: World.java  WorldManager.java
BabyModel-Spigot/src/main/resources/lang/: FR_fr.json
BabyModel-Velocity/: BabyModelVelocity.java  pom.xml
BabyModel-Velocity/dataBase/: DataBase.java
BabyModel-Velocity/langue/: LanguageManager.java
BabyModel-Velocity/redis/: Redis.java
BabyModel-Velocity/src/main/java/fr/babystaff/babyModelVelocity/: BabyModelVelocity.java
BabyModel-Velocity/src/main/java/fr/babystaff/babyModelVelocity/dataBase/: DataBaseManager.java  DatabaseType.java
BabyModel-Velocity/src/main/java/fr/babystaff/babyModelVelocity/langue/: Language.java  LanguageManager.java
BabyModel-Velocity/src/main/java/fr/babystaff/babyModelVelocity/redis/: RedisManager.java
BabyModel-Velocity/src/main/resources/: velocity-plugin.json
BabyModel-Velocity/src/main/resources/lang/: EN_uk.json
src/main/java/fr/babystaff/babymodel/: BabyModel.java
src/main/java/fr/babystaff/babymodel/actionBar/: ActionBarManager.java
src/main/java/fr/babystaff/babymodel/actionBar/events/: ActionBarSendEvent.java  ActionbarRemoveEvent.java
src/main/java/fr/babystaff/babymodel/arena/: ArenaManager.java
src/main/java/fr/babystaff/babymodel/arena/events/: ArenaAddPlayerInArenaEvent.java  ArenaRemovePlayerInArenaEvent.java
src/main/java/fr/babystaff/babymodel/armorStand/: ArmorStand.java
src/main/java/fr/babystaff/babymodel/dataBase/: DataBase.java  DataBaseManager.java
src/main/java/fr/babystaff/babymodel/dataBase/events/: DataBaseCreateColumnsEvent.java  DataBaseCreateTableEvent.java  DataBaseDeleteColumnEvent.java  DataBaseExecuteSQL.java  DataBaseWriteToColumnEvent.java
src/main/java/fr/babystaff/babymodel/discord/bot/: DiscordBot.java  DiscordBotManager.java
src/main/java/fr/babystaff/babymodel/game/: Game.java  GameManager.java  GameStatus.java
src/main/java/fr/babystaff/babymodel/game/events/: GameAddPlayerEvent.java  GameCreateEvent.java
src/main/java/fr/babystaff/babymodel/hologram/: Hologram.java  HologramManager.java
src/main/java/fr/babystaff/babymodel/hologram/events/: HologramCreateEvent.java  HologramDeleteEvent.java  (+1 more)
src/main/java/fr/babystaff/babymodel/langue/: Language.java  LanguageManager.java
src/main/java/fr/babystaff/babymodel/npc/: NPCManager.java
src/main/java/fr/babystaff/babymodel/redis/: Redis.java  RedisManager.java
src/main/java/fr/babystaff/babymodel/skin/: SkinFetcher.java
src/main/java/fr/babystaff/babymodel/team/: Team.java  TeamManager.java
src/main/java/fr/babystaff/babymodel/world/: World.java  WorldManager.java
src/main/resources/: plugin.yml
src/main/resources/lang/: EN_uk.json  FR_fr.json
(+14 files in other folders)
